{
  "name": "hlsdownloader-cli",
  "version": "1.0.0-alpha.01",
  "description": "Downloads HLS Playlist file and TS chunks with Terminal",
  "preferGlobal": true,
  "bin": {
    "hlsdl": "bin/hlsdl"
  },
  "scripts": {
    "build": "npm run clean && npm run copy && npm run compile",
    "clean": "rm -rf bin && mkdir bin",
    "compile": "babel index.js -o bin/hlsdl --minified --no-comments",
    "copy": "cp ./package.json bin",
    "lint": "eslint . tests/*.spec.js && echo 'No linting error found'",
    "lint:fix": "eslint . --fix",
    "test": "mocha --require babel-register tests/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmrony/hlsdownloader-cli.git"
  },
  "bugs": {
    "url": "https://github.com/nmrony/hlsdownloader-cli/issues",
    "email": "pro.nmrony@gmail.com"
  },
  "author": "Nur Rony <pro.nmrony@gmail.com>(http://nmrony.info)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "hlsdownloader": "^2.1.0",
    "minimist": "^1.2.0",
    "request": "^2.83.0"
  }
}
