{
  "name": "hlsdownloader-cli",
  "version": "1.0.0-alpha.01",
  "description": "Downloads HLS Playlist file and TS chunks with Terminal",
  "preferGlobal": true,
  "bin": {
    "hlsdl": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmrony/hlsdownloader-cli.git"
  },
  "bugs": {
    "url": "https://github.com/nmrony/hlsdownloader-cli/issues",
    "email": "pro.nmrony@gmail.com"
  },
  "author": "Nur Rony <pro.nmrony@gmail.com>(http://nmrony.info)",
  "license": "MIT"
}
